<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Dashboard - EMS</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="assets/css/Icon-Button.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Style.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0" style="padding-left: 0px;padding-right: 20px;">
            <div class="container-fluid d-flex flex-column p-0">
                <a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="adminPanel.html">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-users"></i></div>
                    <div class="sidebar-brand-text mx-3"><span>EMS</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="nav navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="AdminPanel.aspx"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="AdminProfile.aspx"><i class="fas fa-user"></i><span>Profile</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="Employee.aspx"><span><i class="fas fa-users"></i>&nbsp;Employee</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="Departments.aspx"><i class="la la-home"></i><span>Departments</span></a></li>
                    
                    <li class="nav-item" role="presentation" data-toggle="collapse" data-target="#AttendanceManagement" class="collapsed">
                        <a class="nav-link" href="#"><i class="fas fa-check"></i>Attendance<span class="fas fa-arrow-down" style="margin-left: 10px;"></span></a>
                    </li>  
                      <ul class="sub-menu collapse" id="AttendanceManagement" style="background:rgb(54,93,205);">
                        <li><a style="color: white;"class="nav-link" href="MarkAttendance.aspx">Mark Attendance</a></li>
                        <li><a style="color: white;" class="nav-link" href="AttendanceHistory.aspx">Attendance History</a></li>
                      </ul>
        
                    <li class="nav-item" role="presentation" data-toggle="collapse" data-target="#LeaveManagement" class="collapsed">
                        <a class="nav-link" href="#"><i class="fas fa-times"></i>Leave Management<span class="fas fa-arrow-down" style="margin-left: 10px;"></span></a>
                    </li>  
                    <ul class="sub-menu collapse" id="LeaveManagement" style="background:rgb(54,93,205);">
                        <li><a style="color: white;"class="nav-link" href="LeaveRequests.aspx">Leave Requests</a></li>
                        <li><a style="color: white;" class="nav-link" href="PendingLeaves.aspx">Pending Leaves</a></li>
                        <li><a style="color: white;"class="nav-link" href="ApprovedLeaves.aspx">Approved Leaves</a></li>
                        <li><a style="color: white;" class="nav-link" href="RejectedLeaves.aspx">Not Approved Leaves</a></li>
                    </ul>

                    <li class="nav-item" role="presentation" data-toggle="collapse" data-target="#SalaryManagement" class="collapsed">
                        <a class="nav-link" href="#"><i class="fas fa-window-maximize"></i>Salary Management<span class="fas fa-arrow-down" style="margin-left: 10px;"></span></a>
                    </li>  
                    <ul class="sub-menu collapse" id="SalaryManagement" style="background:rgb(54,93,205);">
                        <li><a style="color: white;"class="nav-link" href="Salary.aspx">Salary History</a></li>
                        <li><a style="color: white;" class="nav-link" href="GeneratSalary.aspx">Generate Salary</a></li>
                        <li><a style="color: white;"class="nav-link" href="SalaryReport.aspx">Salary Report</a></li>
                        <li><a style="color: white;" class="nav-link" href="YearlySalaryReport.aspx">Year Wise Report</a></li>
                    </ul>
                </ul>
            <div class="text-center d-none d-md-inline" style="margin-top: 50px;"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
    </div>
    </nav>
    <div class="d-flex flex-column" id="content-wrapper">
        <div id="content">
            <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                    <form class="form-inline d-none d-sm-inline-block mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                        </div>
                    </form>
                    <ul class="nav navbar-nav flex-nowrap ml-auto">
                        <div class="d-none d-sm-block topbar-divider"></div>
                        <li class="nav-item dropdown no-arrow" role="presentation">
                            <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><span class="d-none d-lg-inline mr-2 text-gray-600 small">Dumy Emp</span><img class="border rounded-circle img-profile" src="assets/img/generaluser.png"></a>
                                <div
                                    class="dropdown-menu shadow dropdown-menu-right animated--grow-in" role="menu">
                                    <a class="dropdown-item" role="presentation" href="#"><i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Profile</a>
                                    <a class="dropdown-item" role="presentation" href="#"><i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Settings</a>
                                    <a class="dropdown-item" role="presentation" href="#"><i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Activity log</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" role="presentation" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Logout</a>
                                </div>
                </div>
                </li>
                </ul>
        </div>
        </nav>
        <div class="container-fluid">
            <div class="d-sm-flex justify-content-between align-items-center mb-4">
                <h3 class="text-dark mb-0">Dashboard</h3><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#"><i class="fas fa-download fa-sm text-white-50"></i>&nbsp;Get Attendance Sheet</a></div>
            <div class="row">
                <div class="col-md-6 col-xl-3 mb-4">
                    <div class="card shadow border-left-primary py-2">
                        <div class="card-body">
                            <div class="row align-items-center no-gutters">
                                <div class="col mr-2">
                                    <div class="text-uppercase text-primary font-weight-bold text-xs mb-1"><span>Total EMployee</span></div>
                                    <div class="text-dark font-weight-bold h5 mb-0"><span>1238</span></div>
                                </div>
                                <div class="col-auto"><i class="fas fa-users fa-2x text-gray-300" style="color: rgb(99,120,244);background-color: #4e73df;"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3 mb-4">
                    <div class="card shadow border-left-success py-2">
                        <div class="card-body">
                            <div class="row align-items-center no-gutters">
                                <div class="col mr-2">
                                    <div class="text-uppercase text-success font-weight-bold text-xs mb-1"><span>Total Departments</span></div>
                                    <div class="text-dark font-weight-bold h5 mb-0"><span>12</span></div>
                                </div>
                                <div class="col-auto"><i class="material-icons fa-2x text-gray-300" style="background-color: #4d72de;">format_list_numbered</i></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3 mb-4">
                    <div class="card shadow border-left-info py-2">
                        <div class="card-body">
                            <div class="row align-items-center no-gutters">
                                <div class="col mr-2">
                                    <div class="text-uppercase text-info font-weight-bold text-xs mb-1"><span>Attendence</span></div>
                                    <div class="row no-gutters align-items-center">
                                        <div class="col-auto">
                                            <div class="text-dark font-weight-bold h5 mb-0 mr-3"><span>50%</span></div>
                                        </div>
                                        <div class="col">
                                            <div class="progress progress-sm">
                                                <div class="progress-bar bg-info" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"><span class="sr-only">50%</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-auto"><i class="fas fa-clipboard-list fa-2x text-gray-300" style="background-color: #4b70dd;"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3 mb-4">
                    <div class="card shadow border-left-warning py-2">
                        <div class="card-body">
                            <div class="row align-items-center no-gutters">
                                <div class="col mr-2">
                                    <div class="text-uppercase text-warning font-weight-bold text-xs mb-1"><span>Leave Requests</span></div>
                                    <div class="text-dark font-weight-bold h5 mb-0"><span>18</span></div>
                                </div>
                                <div class="col-auto"><i class="fas fa-comments fa-2x text-gray-300" style="color: rgb(75,112,220);background-color: #4b70dd;"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <h3 class="text-dark mb-4">Employee</h3>
        <div class="card shadow">
            <div class="card-header py-3">
                <p class="text-primary m-0 font-weight-bold">Employee Info</p>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6 text-nowrap">
                        <div id="dataTable_length" class="dataTables_length" aria-controls="dataTable"><label>Show&nbsp;<select class="form-control form-control-sm custom-select custom-select-sm"><option value="10" selected="">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select>&nbsp;</label></div>
                    </div>
                    <div class="col-md-6">
                        <div class="text-md-right dataTables_filter" id="dataTable_filter"><label><input type="search" class="form-control form-control-sm" aria-controls="dataTable" placeholder="Search" style="width: 300px;"></label></div>
                    </div>
                </div>
                <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                    <table class="table dataTable my-0" id="dataTable">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Position</th>
                                <th>Department</th>
                                <th>Age</th>
                                <th>Salary</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/generaluser.png">&nbsp;Dumy1</td>
                                <td>Accountant</td>
                                <td>Account</td>
                                <td>33</td>
                                <td>100000</td>
                                <td><button class="btn btn-primary" type="button">View More</button></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/generaluser.png">&nbsp;Dumy2</td>
                                <td>Chief Executive Officer(CEO)</td>
                                <td>Account</td>
                                <td>47</td>
                                <td>120000<br></td>
                                <td><button class="btn btn-primary" type="button">View More<br></button></td>
                            </tr>
                            <tr>
                                <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/generaluser.png">Dumy3</td>
                                <td>Junior Technical Author</td>
                                <td>Finance</td>
                                <td>66</td>
                                <td>90000<br></td>
                                <td><button class="btn btn-primary" type="button">View More<br></button></td>
                            </tr>
                            <tr>
                                <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/generaluser.png">Dumy4</td>
                                <td>Software Engineer</td>
                                <td>Developer</td>
                                <td>41</td>
                                <td>103000<br></td>
                                <td><button class="btn btn-primary" type="button">View More<br></button></td>
                            </tr>
                            <tr>
                                <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/generaluser.png">&nbsp;Dumy5</td>
                                <td>Software Engineer</td>
                                <td>Developer</td>
                                <td>28</td>
                                <td>120000<br></td>
                                <td><button class="btn btn-primary" type="button">View More<br></button></td>
                            </tr>
                            <tr>
                                <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/generaluser.png">&nbsp;Dumy6</td>
                                <td>Integration Specialist</td>
                                <td>Marketing</td>
                                <td>61</td>
                                <td>80000<br></td>
                                <td><button class="btn btn-primary" type="button">View More<br></button></td>
                            </tr>
                            <tr>
                                <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/generaluser.png">Dumy7</td>
                                <td>Software Engineer</td>
                                <td>Designer</td>
                                <td>38</td>
                                <td>90000<br></td>
                                <td><button class="btn btn-primary" type="button">View More<br></button></td>
                            </tr>
                            <tr>
                                <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/generaluser.png">&nbsp;Dumy8</td>
                                <td>Pre-Sales Support</td>
                                <td>Marketing</td>
                                <td>21</td>
                                <td>70000<br></td>
                                <td><button class="btn btn-primary" type="button">View More<br></button></td>
                            </tr>
                            <tr>
                                <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/generaluser.png">&nbsp;Dumy9</td>
                                <td>Sales Assistant</td>
                                <td>Finance</td>
                                <td>46</td>
                                <td>50000<br></td>
                                <td><button class="btn btn-primary" type="button">View More<br></button></td>
                            </tr>
                            <tr>
                                <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/generaluser.png">Dumy10</td>
                                <td>Senior JavaScript Developer</td>
                                <td>Developer</td>
                                <td>22</td>
                                <td>80000<br></td>
                                <td><button class="btn btn-primary" type="button">View More<br></button></td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td><strong>Name</strong></td>
                                <td><strong>Position</strong></td>
                                <td><strong>Department</strong></td>
                                <td><strong>Age</strong></td>
                                <td><strong>Salary</strong></td>
                                <td><strong>Action</strong></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                <div class="row">
                    <div class="col-md-6 align-self-center">
                        <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">Showing 1 to 10 of 27</p>
                    </div>
                    <div class="col-md-6">
                        <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                            <ul class="pagination">
                                <li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-white sticky-footer">
        <div class="container my-auto">
            <div class="text-center my-auto copyright"><span>Copyright © Employee Management System 2020</span></div>
        </div>
    </footer>
    </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>